# KotlinCLI

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/spb/hse/nikolyukin/cli/: Main.kt
src/main/kotlin/me/spb/hse/nikolyukin/cli/parser/: CliRegex.kt  Extension.kt  RawParser.kt  Word.kt  WordParser.kt  WordParserImpl.kt
src/main/kotlin/me/spb/hse/nikolyukin/cli/parser/commands/: CommandData.kt  CommandParser.kt  PipelineBuilder.kt  WordToCommandParserAdapter.kt
src/main/kotlin/me/spb/hse/nikolyukin/cli/parser/commands/words/: CliRegex.kt  Extension.kt  MainWordParser.kt  RawParser.kt  Word.kt  WordParser.kt
src/main/kotlin/me/spb/hse/nikolyukin/cli/parser/words/: CliRegex.kt  Extension.kt  MainWordParser.kt  RawParser.kt  Word.kt  WordParser.kt  WordParserWithExtension.kt
src/main/kotlin/me/spb/hse/nikolyukin/cli/shell/: DefaultExecutionCommandFactory.kt  DefaultShell.kt  Environment.kt  EnvironmentByMapImpl.kt  ExecutionCommandFactory.kt  Shell.kt  ShellException.kt
src/main/kotlin/me/spb/hse/nikolyukin/cli/shell/executable/: ExecutionAssigment.kt  ExecutionCat.kt  ExecutionCommand.kt  ExecutionEcho.kt  ExecutionExit.kt  ExecutionExternalCommand.kt  ExecutionGrep.kt  ExecutionPwd.kt  ExecutionWc.kt
src/test/kotlin/me/spb/hse/nikolyukin/cli/parser/: BetterParse.kt  RawParserTest.kt
src/test/kotlin/me/spb/hse/nikolyukin/cli/parser/commands/: PipelineBuilderTest.kt  WordToCommandParserAdapterTest.kt
src/test/kotlin/me/spb/hse/nikolyukin/cli/parser/words/: BetterParse.kt  ExtensionsTest.kt  RawParserTest.kt  WordParserWithExtensionTest.kt
src/test/kotlin/me/spb/hse/nikolyukin/cli/shell/: DefaultShellTest.kt
src/test/kotlin/me/spb/hse/nikolyukin/cli/shell/executable/: ExecutionAssigmentTest.kt  ExecutionCatTest.kt  ExecutionCommandTest.kt  ExecutionEchoTest.kt  ExecutionExitTest.kt  ExecutionExternalCommandTest.kt  ExecutionGrepTest.kt  ExecutionPwdTest.kt  ExecutionWcTest.kt
