plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'me.spb.hse.nikolyukin'
version '1.0-SNAPSHOT'

application {
    mainClassName = 'me.spb.hse.nikolyukin.cli.MainKt'
}

run {
    standardInput(System.in)
}

repositories {
    mavenCentral()
    jcenter()
    maven { setUrl("https://dl.bintray.com/hotkeytlt/maven") }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.72'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'com.github.h0tk3y.betterParse:better-parse:0.4.0'

    compile 'io.github.microutils:kotlin-logging:1.8.3'
    compile 'org.slf4j:slf4j-api:1.7.5'

    implementation "org.koin:koin-core:2.1.6"

    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.6.2')
    testImplementation "io.mockk:mockk:1.10.0"
}

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}